*{
	margin: none;
	padding: none;
}
body{
	padding: 0;
	margin: 0;
	
    
    font-family: Arial,Helivetica,sans-serif;
    box-sizing: border-box;
}
nav{
   position:sticky;
    justify-content:space-around;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
     background-color:#606068; 
    background-color: #f4f4f4;
    border-bottom: 8px solid;
    border-bottom-color:  #555;
}
ul {
    list-style-type: none;
    overflow: hidden;
}
nav ul{
   margin-right: 3%;
 display: flex;
    float:right;
     list-style-type: none;
    
}
li a{
  color: #34e8eb; 

    text-decoration-style: none;
        padding-right: 10px;
    display: block;
    text-align: center;
   
    text-decoration: none;
}

li a.active {
    background-color: #2456D1;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;

}
li a:hover {
    background-color: #236a6b;
    color: white;

}

a{
    text-decoration: none;
}
#main{
    min-height: 100vh;
    padding-top:0.5%;
margin-top:5px;
    background:linear-gradient(to right top, #787878,#3c3c3c);
    display: block;
    align-content: center;
    justify-content: center;
}
.main-text{
    background: white;
    min-height: 100vh;
    min-width: 80%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.4));
    
    
}
#text-1{
    flex: 1;
     padding-top: 2%;
    padding-right: 2%;
    padding-left: 1%;
    display: flex;
    position: relative;
    float:right;
    text-align: center;
    width: 50%;
}
.skill{
    padding-top: 10px;
    padding-bottom: 5px;
    margin: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.cards{
 display: inline-grid;
  grid-template-columns: auto auto auto;
    align-content: stretch;
    align-items: baseline;
    position: relative;
    margin-right: 10%;
}
.skill{
    position: relative;
   
}
.card{
   display: flex;
    background: linear-gradient(to left top,rgba(255,255,255,0.8),rgba(255,255,255,0.3));
    border-radius: 1rem;
    margin: 0.4rem 0.4rem;
    padding:1rem;
    box-shadow: 6px 6px 20px rgba(255,255,255,0.753);
    justify-content: space-between;
    align-content: space-between;
    width: 156px;
   
}
.progress{
    background: linear-gradient(to right top,#34e8eb,#236a6b);
     -webkit-transition: width 2s, height 4s; 
    transition: width 2s, height 4s;
    width: 100%;
    height: 15%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    
    background: #34e8eb;
    position:absolute;
    left: 60%;
}
.progress:hover{
    width: 20%;
    height: 100%;
}
#nt::after{
      content: "";
    width: 100%;
    height: 100%;
    
    background: #34e8eb;
    position:absolute;
    left: 70%; 
}

#ne::after{
      content: "";
    width: 100%;
    height: 100%;
    
    background: #34e8eb;
    position:absolute;
    left: 100%; 
}
#ne:hover{
      width: 20%;
    height: 100%;
}
#nw:hover{
      width: 20%;
    height: 100%;
}
#nt:hover{
      width: 20%;
    height: 100%;
}
#nw::after{
    
    content: "";
    width: 100%;
    height: 100%;
/*    background: rgb(236,236,236);*/
    background: #34e8eb;
    position:absolute;
    left: 97%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:none;
}
.card-info h2{
    font-size: 1rem;
    color: 	#6A5ACD;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.percentage{
     background: linear-gradient(to right top,#34e8eb,#236a6b); 
    -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;
    
}

.model{
    padding: 6%;
     display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex: 2;
}
.model h3{    background: linear-gradient(to right top,#34e8eb,#fff); 
    -webkit-background-clip:text;
   -webkit-text-fill-color:transparent;}
#skills {
     background: white;
    min-height: 80vh;
    min-width: 80%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.4));


}
#contact {
      background: white;
    min-height: 80vh;
    min-width: 80%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.4));

}
#recent{
    
      background: white;
    min-height: 80vh;
    min-width: 80%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.4));

}
 #client {
  background: white;
    min-height: 80vh;
    min-width: 80%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.4));
}
#home{
      background: white;
    min-height: 80vh;
    min-width: 80%;
    background:linear-gradient(to right bottom, rgba(255,255,255,0.6),rgba(255,255,255,0.4));

}.md{
    height: 1080px;
    width: 1080px;
}
img{
    border:10px solid ;
    border-color: aqua;
    border-radius: 50%;

    background-repeat: repeat;
    object-fit:scale-down;
    object-fit: cover;
    padding: 3px; 
    
}